{
  "name": "hundred-man-melee",
  "version": "0.1.0",
  "description": "100-man FFA fork of MeleeLight (Melee Light Platform Fighter)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benstrumeyer/hundred-man-melee.git"
  },
  "keywords": [
    "melee",
    "smash",
    "100-man"
  ],
  "license": "MIT",
  "dependencies": {
    "howler": "^2.0.1",
    "jquery": "1.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-flow": "^7.24.0",
    "vite": "^5.2.0",
    "vite-plugin-babel": "^1.2.0",
    "vitest": "^1.5.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-flow"
    ]
  }
}
